{
  "name": "@utfpr-virtual-lab/guacamole-lite",
  "description": "Lite version of guacamole server in node.js. RDP/VNC client for HTML5 browsers",
  "version": "0.7.1",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "exports": {
    ".": {
      "require": "./index.js"
    }
  },
  "dependencies": {
    "deep-extend": "^0.6.0",
    "moment": "^2.17.1",
    "ws": "^1.1.2"
  }
}
